<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon"href="atom1.png" type="image/x-icon">
		<meta charset="utf-8">
		 <link href="style.css"  rel="stylesheet"   type="text/css"/>
	<link rel="stylesheet" href="clastyle.css">
	<title>Clasa12A</title>
	</head>

	<body>
		<ul id="nav">
      <li><a href="https://www.facebook.com/stefan.zabulica">About Me</a></li>
      <li><a href="http://ctice.gov.md/manuale-scolare/">Manuale</a></li>
     
	   <li><a href="index.html">Home</a></li>
      </ul>		
		<div id="page">
						<p class="start"><h1>Bine ai venit!</h1></p><br/>
			
   			<p class="imagine">
   				<img src="orar.jpg" alt="fizica" style="width:45%;">
   			</p>
			
			

		</div>  
        
	</body>


</html>  