<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon"href="atom1.png" type="image/x-icon">
		<meta charset="utf-8">
		 <link href="style.css"  rel="stylesheet"   type="text/css"/>
	<link rel="stylesheet" href="style.css">
	<title>Stefan</title>
	</head>

	<body>
		<ul id="nav">
      <li><a href="https://www.facebook.com/stefan.zabulica">About Me</a></li>
      <li><a href="http://ctice.gov.md/manuale-scolare/">Manuale</a></li>
      <li><a href="http://fizica.md/">Fizica Moldova</a></li>
      <li><a href="http://aee.edu.md/clasa-sesiunea-examen/clasa-12">Teste BAC</a></li>
      <li><a href="http://aee.edu.md/content/disciplina-la-solicitare-teste-pentru-exersare-liceu-2018">Teste De Exersare</a></li>
	   <li><a href="moldova.html">Next Page</a></li>
      </ul>		
		<div id="page">
						<p class="start"><h1>Bine ai venit!</h1></p><br/>
			
   			<p class="imagine">
   				<img src="imagine.png" alt="fizica" style="width:30%;">
   			</p>
			<p class="imagine">
   				<img src="constante.jpg" alt="fizica" style="width:60%;">
   			</p><p class="imagine">
   				<img src="anexa.jpg" alt="fizica" style="width:60%;">
   			</p>
			<p class="imagine">
   				<img src="tabelulperiodic.png" alt="fizica" style="width:90%;">
   			</p>
			

		</div>  
        
	</body>


</html> 